<!DOCTYPE html>
<html lang="en">
<head>
    <script src="dice.js"></script>
    <link rel="stylesheet" href="dice.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice</title>
</head>
<body>
    
    <div class="all">
        <div id="work">
            <h2>DICE</h2>
                <div id="box">
                    <button id="demo" onclick="document.getElementById('demo').innerHTML = getRndInteger(1,7)">
                    <p>Click Me</p>
                    </button>
                </div>
        </div>
        <footer>
            &copy; devblin
        </footer>
    </div>
    <script>
    
    </script>
</body>
</html>
